spring.data.rest.base-path=/api

#github security properties
spring.security.oauth2.client.registration.github.client-id=5e6efe74efcfa4d31e10
spring.security.oauth2.client.registration.github.client-secret=70645fa7fc22a6bcde5ec3f673cf4429d309ba6e 
